server {
    listen 80;
    server_name fastcoin.click www.fastcoin.click;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name fastcoin.click www.fastcoin.click;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/fastcoin.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fastcoin.click/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html;
    }
}