server {
    listen 80;
    server_name tintuc24h.space www.tintuc24h.space;
    root /usr/share/nginx/html;
    index index.html;

    # Cache ảnh
    location ~* \.(jpg|jpeg|png|gif|webp|ico|css|js|woff2)$ {
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Bật Gzip
    gzip on;
    gzip_types image/jpeg image/png image/webp text/css application/javascript;
    gzip_min_length 256;

    # Chuyển hướng HTTP sang HTTPS (sẽ kích hoạt sau khi cài SSL)
    # return 301 https://$host$request_uri;
}